#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_cdd0763d14309e5072c0aeb9a2eebe1d0e6cc55db3486a375fa3d1fafe6705a4
DOTENV_VAULT_DEVELOPMENT="9/gGN64tzxb817Qzn/KeMwNmr4OxMD9PfCBy0tl1sLJDP9umg0LMXIAfADeUYUFx4LhIWaQDXNLDXg=="
DOTENV_VAULT_CI="bCdZyRk4dpBEeSOh0RqFBNlVgSIiLZ308IWFbFO6ISz5aA8Ty24CN7iQBqiRfw=="
DOTENV_VAULT_STAGING="uqDqX8nDgAY2XziyLcwnPYJSSmjC9dfYZFHHNLXE5Pef6Cc85Cu/ZrtKWKI1DjCu7g=="
DOTENV_VAULT_PRODUCTION="Mn+Q+mlGocv4foLKNgImxTHmLdKzBQNpaTFUTx+394pA/1EaSHJ8VUANv0zIwO5MlMXzuQ=="