#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_cdd0763d14309e5072c0aeb9a2eebe1d0e6cc55db3486a375fa3d1fafe6705a4
DOTENV_VAULT_DEVELOPMENT="B+Besj8weCHueLm+qdPwbHp6/0waqvIq9zhXwrkbe/Q/HFz4bjlDOSjAXx1fImAcEh/Q6Yq6U00rZw=="
DOTENV_VAULT_CI="xQb/KJFdELISeehC9kcH1Gei3bXraKdhGK9D1SeGffYxQBfdaNt/P7ROrBc="
DOTENV_VAULT_STAGING="HC2vaeigD/H1IXkhvty9wZqqY2jCLugTI44dmbYSPLxeeTfhbZEj6V0V35frmRRnpg=="
DOTENV_VAULT_PRODUCTION="JqRnhONzP2F3a56Zt16nditSbP4ZkU2lfnA11k1Bes+ocwjgU5eVPijjc7avqnJhpE6nvQ=="